In [7]:
import pandas as pd

In [104]:
df = pd.read_csv("wage.csv")

In [105]:
df

          DATE        LES1252881600Q
0   1979-01-01  331.5000000000000000
1   1980-01-01  317.5000000000000000
2   1981-01-01  311.5000000000000000
3   1982-01-01  312.5000000000000000
4   1983-01-01  314.0000000000000000
5   1984-01-01  313.5000000000000000
6   1985-01-01  319.2500000000000000
7   1986-01-01  327.0000000000000000
8   1987-01-01  328.5000000000000000
9   1988-01-01  325.7500000000000000
10  1989-01-01  322.2500000000000000
11  1990-01-01  315.7500000000000000
12  1991-01-01  313.2500000000000000
13  1992-01-01  313.5000000000000000
14  1993-01-01  317.5000000000000000
15  1994-01-01  315.2500000000000000
16  1995-01-01  314.2500000000000000
17  1996-01-01  312.7500000000000000
18  1997-01-01  313.7500000000000000
19  1998-01-01  321.7500000000000000
20  1999-01-01  329.5000000000000000
21  2000-01-01  334.2500000000000000
22  2001-01-01  336.7500000000000000
23  2002-01-01  338.2500000000000000
24  2003-01-01  336.7500000000000000
25  2004-01-01  337.5000000000000000
26  2005-01-01  333.2500000000000000
27  2006-01-01  333.0000000000000000
28  2007-01-01  334.7500000000000000
29  2008-01-01  335.2500000000000000
30  2009-01-01  344.7500000000000000
31  2010-01-01  342.2500000000000000
32  2011-01-01  336.2500000000000000
33  2012-01-01  334.5000000000000000
34  2013-01-01  333.5000000000000000
35  2014-01-01  334.2500000000000000
36  2015-01-01  341.2500000000000000
37  2016-01-01  346.7500000000000000
38  2017-01-01  350.7500000000000000
39  2018-01-01  352.7500000000000000
40  2019-01-01  358.7500000000000000
41  2020-01-01  380.0000000000000000
42  2021-01-01  368.2500000000000000
43  2022-01-01  361.5000000000000000
44  2023-01-01  366.2500000000000000
45  2024-01-01                     .

In [106]:
df['DATE'] = pd.to_datetime(df['DATE'])
df['Year'] = df['DATE'].dt.year
df['Year'] = df['Year'].astype(int)
df['Dollars'] = pd.to_numeric(df['LES1252881600Q'], errors='coerce')
df['Dollars'] = df['Dollars'].astype(float).round(2)
df = df.drop(columns=['DATE', 'LES1252881600Q'])
df = df.dropna()

In [107]:
df

    Year  Dollars
0   1979   331.50
1   1980   317.50
2   1981   311.50
3   1982   312.50
4   1983   314.00
5   1984   313.50
6   1985   319.25
7   1986   327.00
8   1987   328.50
9   1988   325.75
10  1989   322.25
11  1990   315.75
12  1991   313.25
13  1992   313.50
14  1993   317.50
15  1994   315.25
16  1995   314.25
17  1996   312.75
18  1997   313.75
19  1998   321.75
20  1999   329.50
21  2000   334.25
22  2001   336.75
23  2002   338.25
24  2003   336.75
25  2004   337.50
26  2005   333.25
27  2006   333.00
28  2007   334.75
29  2008   335.25
30  2009   344.75
31  2010   342.25
32  2011   336.25
33  2012   334.50
34  2013   333.50
35  2014   334.25
36  2015   341.25
37  2016   346.75
38  2017   350.75
39  2018   352.75
40  2019   358.75
41  2020   380.00
42  2021   368.25
43  2022   361.50
44  2023   366.25